SERVER_HSOTNAME=localhost
PORT=4070

# POSTGRESQL_HOST=postgres-container-mda
POSTGRESQL_HOST=0.0.0.0
POSTGRESQL_DATABASE=mda_db
POSTGRESQL_USER=alx
POSTGRESQL_PASSWORD=serbvn

REDIS_URL=redis://0.0.0.0:6379
# REDIS_URL=redis://redis-db:6379
REDIS_PASSWORD=serbvn

ACCOUNT_SECRET=secret
ACCOUNTS_FOLDER_PATH=../accounts
CHANGE_PWD_SECRET=secret

platform_gmail=alexserbwork@gmail.com
platform_gmail_password=tfkvvsryrjqzffqa

PROJECTS_FOLDER_PATH=../projects
REPOSITORIES_FOLDER_PATH=../repos
PROJECT_DEPLOYMENT_FOLDER_PATH=../local-deployments

GIT_REPOSITORY=http://localhost:5200/api/repositories