apiVersion: v1
kind: ConfigMap
metadata:
  name: mda-config
  namespace: mda-platform
data:
  POSTGRESQL_HOST: "postgres-service"
  POSTGRESQL_DATABASE: "mda_db"
  POSTGRESQL_USER: "alx"
  REDIS_URL: "redis://redis-service:6379"
  SCYLLA_KEY_SPACE: "ti_platform"
  SCYLLA_USER: "alx"
  SERVER_HOSTNAME: "localhost"
  ACCOUNTS_FOLDER_PATH: "/app/accounts"
  PROJECTS_FOLDER_PATH: "/app/projects"
  REPOSITORIES_FOLDER_PATH: "/app/repos"
  PROJECT_DEPLOYMENT_FOLDER_PATH: "/app/local-deployments"
  MESSAGES_FOLDER_PATH: "/app/messages"
  TEMP_FOLDER_PATH: "/app/tmp"
  FILES_SERVER: "file-server-service"
  FILES_SERVER_PORT: "5600"
  GIT_REPOSITORY: "http://projects-service:5200/api/repositories"
  FRONTEND_URL: "http://client-web-service:3000"
  # Public URLs for frontend
  NEXT_PUBLIC_BACKEND_SERVER: "http://main-backend-service:7070"
  NEXT_PUBLIC_FILE_SERVER: "http://file-server-service:5600"
  NEXT_PUBLIC_PROJECTS_SERVER: "http://projects-service:5200"
  NEXT_PUBLIC_TASKS_SERVER: "http://tasks-service:7080"
  NEXT_PUBLIC_DEPLOYMENTS_SERVER: "http://deployments-service:5090"
  NEXT_PUBLIC_MESSAGE_SERVER: "http://messaging-service:4070"